AVA_FLOWERS_DIR="<path/to/directory>"  # Directory for AVA images (particularly 43405.jpg used in ImageSimilarity objective)
DATA_DIR="<path/to/directory>"  # Directory for database and Gaussian process serialization
PLOTS_DIR="<path/to/directory>"  # Directory for plots and images
PRETRAINED_MODELS_DIR="<path/to/directory>"  # Directory for pretrained PyTorch models (particularly biased_scatterplotquality_model.pth used in ScatterPLotQuality objective)